---
layout: home
title: Welcome!
---
<p style="text-align:justify">
I am a Ph.D. student in Statistics at the University of Auckland, where I also graduated with B.Sc. (Hons) and M.Sc. (First Class), all majoring in statistics.
  My main research interests are <b>survival analysis</b>, <b>longitudinal data</b> and <b>sampling</b>. I am fortunate to be advised by Dr. Claudia Rivera Rodriguez and Prof. Alain Vandal. 
</p> 


<p style="text-align:justify">
My doctoral research is about joint modelling of longitudinal medical cost and survival in complex samples. The aim of the research is to combine survey calibration with
  standard joint models, by using calibrated sampling weights in the joint likelihood. 
</p>

